spring.application.name=demo-factory-method
server:
port: 8080

spring:
application:
name: notification-service

logging:
level:
com.notification: INFO
org.springframework: WARN
pattern:
console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
